# TandemSolutionTask2

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: PalindromeGameController.java  PalindromeGameControllerImpl.java
src/main/java/controllers/: GameController.java  LeaderBoard.java  MainMenuController.java  PalindromeGameController.java  PalindromeGameControllerImpl.java  PlayerController.java
src/main/java/dto/: Player.java
src/main/java/players/: PalindromeGameController.java  PalindromeGameControllerImpl.java
src/main/java/repo/: PlayerRepo.java
src/main/java/service/: PalindromeGameService.java
src/main/java/util/: Win.java
src/main/resources/gui/: game.fxml  leaderBoard.fxml  menu.fxml
src/test/java/repo/: PlayerRepoTest.java
src/test/java/service/: PalindromeGameServiceTest.java
